---
- name: Prepare
  hosts: all
  tasks:
    # - name: "Install systemd"
    #   package:
    #     name: systemd
    #     state: present
    #   register: systemd_installed

    # - name: Reboot if needed
    #   reboot:
    #   when: systemd_installed is changed